<!doctype html>
<head>
  <title>App layout</title>
  <style>
   * {
     box-sizing: border-box;
   }

   body {
     --header-height: 4rem;

     position: relative;
     overflow: visible;
     padding: 2rem;
   }

   .viewport {
     border: dashed 4px;
     display: grid;
     grid-template:
       "controls controls"
       "app      preferences";
     grid-template-columns: 2fr 1fr;
     overflow-x: hidden;
   }

   .controls {
     grid-area: controls;
     height: var(--header-height);
     display: flex;
     justify-content: flex-end;
     padding: 1rem;
     background-color: rgb(181, 222, 255);
   }

   .app {
     grid-area: app;
     position: relative;
     max-height: calc(100vh - var(--header-height));
     overflow: scroll;
     padding: 2rem;
     background-color: rgb(137, 236, 188);
   }

   .content {
     width: 120vw;
     height: 200vh;
     background-image: linear-gradient(135deg, rgb(213, 213, 213), rgb(70, 70, 70));
   }

   .preferences {
     grid-area: preferences;
     position: relative;
     max-height: calc(100vh - var(--header-height));
     overflow-y: scroll;
     padding: 2rem;
     background-color: rgb(253, 210, 145);
   }

   .panel {
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(135deg, rgb(213, 213, 213), rgb(70, 70, 70));
   }

   #viewport2 .panel {
     height: calc(50vh - var(--header-height));
   }

   #viewport3 {
     grid-template-columns: 1fr 0;
     transition: grid-template-columns 200ms;
   }

   #viewport3.expanded {
     grid-template-columns: 1fr 12rem;
   }

   #viewport4 {
     --preferences-width: 12rem;

     display: block;
     position: relative;
     overflow-x: visible;
   }

   #viewport4.overflow {
       overflow-x: hidden;
   }

   #viewport4 .wrapper {
     display: flex;
   }

   #viewport4 .app {
     flex-shrink: 0;
     width: 100%;
     transition: width 1000ms;
   }

   #viewport4.expanded .app {
     width: calc(100% - var(--preferences-width));
   }

   #viewport4 .preferences {
     flex-shrink: 0;
     width: var(--preferences-width);
   }
  </style>

  <script type="module">
   function togglePreferences(event) {
       event.currentTarget.closest('.viewport').classList.toggle('expanded');
   }
   for (const button of document.getElementsByClassName('preferences-button')) {
       button.addEventListener('click', togglePreferences);
   }
   function toggleOverflow(event) {
       event.currentTarget.closest('.viewport').classList.toggle('overflow');
   }
   for (const button of document.getElementsByClassName('overflow-button')) {
       button.addEventListener('click', toggleOverflow);
   }
  </script>
</head>
<body>
  <h1>App layout</h1>

  <h2>View port 1</h2>
  <div class="viewport" id="viewport1">
    <div class="controls"></div>
    <div class="app">
      <div class="content"></div>
    </div>
    <div class="preferences">
      <div class="panel"></div>
    </div>
  </div>

  <h2>View port 2</h2>
  <div class="viewport" id="viewport2">
    <div class="controls"></div>
    <div class="app">
      <div class="content"></div>
    </div>
    <div class="preferences">
      <div class="panel"></div>
    </div>
  </div>

  <h2>View port 3</h2>
  <div class="viewport" id="viewport3">
    <div class="controls">
      <button type="button" class="preferences-button">Preferences</button>
    </div>
    <div class="app">
      <div class="content"></div>
    </div>
    <div class="preferences">
      <div class="panel"></div>
    </div>
  </div>

  <h2>View port 4</h2>
  <div class="viewport" id="viewport4">
    <div class="controls">
      <button type="button" class="overflow-button">Overflow</button>
      <button type="button" class="preferences-button">Preferences</button>
    </div>
    <div class="wrapper">
      <div class="app">
	<div class="content"></div>
      </div>
      <div class="preferences">
	<div class="panel"></div>
      </div>
    </div>
  </div>
</body>
